{:seller {:name "Mr. Blobby"
          :email "mr.blobby@buty.sa"
          :address "ul. podwodna, 12-345, Mierzów"
          :nip 1234567890
          :phone 876543216
          :account "65 2345 1233 1233 4322 3211 4567"
          :bank "Skok hop"}
 :font-path "/usr/share/fonts/truetype/freefont/FreeSans.ttf"
 :invoices [{:buyer {:name "Buty S.A."
                    :email "faktury@buty.sa"
                    :address "ul. Szewska 32, 76-543, Bąków"
                    :nip 9875645342}
            :items [{:vat 8 :netto 123.21 :title "Buty kowbojskie"}
                    {:vat 21 :hourly 43.12 :title "Usługa szewska" :worklog :from-jira}
                    {:netto 321.45 :title "Usługa szewska bez VAT"}
                    {:netto 321.45 :title "Usługa szewska zwolniona z VAT" :notes ["Podstawa zwolnienia z VAT: art. 113 ust. 1 i 9 Ustawa o VAT"]}
                    {:vat 23 :function (* :worked (+ 1 2 3 (- 23 13))) :title "Pucowania obuwia"}
                    {:vat 23 :base 4300.00 :per-day 4 :title "Praca za ladą"}]
             :smtp {:host "smtp.gmail.com" :user "mr.blobby@buty.sa" :pass "asd;l;kjsdfkljld" :ssl true}}]
 :worklogs [{:type :jira
             :ids [:from-jira]
             :tempo-token "5zq7zF9LADefEGAs12eDDas3FDttiM"
             :jira-token "qypaAsdFwASasEddDDddASdC"
             :jira-user "mr.blobby@boots.rs"}
            {:type :imap
             :ids [:item1 :item2]
             :folder "inbox"
             :host "imap.gmail.com"
             :user "mr.blobby@boots.rs"
             :pass "lksjdfklsjdflkjw"
             :from "hr@boots.rs"
             :subject "'Hours 'YYYY-MM"
             :headers [:id :worked]}]}
